# ExtraGems

./: CHANGELOG.md  LATEST_CHANGELOG.md  README.md  build.gradle  gradle.properties  versions.json
src/main/java/xxrexraptorxx/extragems/blocks/: BlockAmethyst.java  BlockAmethystCharged.java  BlockChargedGem.java  BlockCrystal.java  BlockCrystalCharged.java  BlockDeepslateGemOre.java  BlockDiamondCharged.java  BlockEmeraldCharged.java  BlockGemCharger.java  BlockGemOre.java  BlockRuby.java  BlockRubyCharged.java  BlockSapphire.java  BlockSapphireCharged.java  BlockTopaz.java  BlockTopazCharged.java
src/main/java/xxrexraptorxx/extragems/datagen/: BaseLootTableProvider.java  BlockModelGen.java  BlockStateGen.java  BlockStates.java  BlockTagGen.java  DataGenerators.java  ItemModelGen.java  ItemTagGen.java  Items.java  LootTables.java  ModDatapackProvider.java  ModelDataGen.java  TagsBlock.java  TagsItem.java
src/main/java/xxrexraptorxx/extragems/integration/: ChiselHelper.java  JEIIntegration.java
src/main/java/xxrexraptorxx/extragems/items/: ItemAmulet.java  ItemCustomArmor.java  ItemGem.java  ItemGemCharged.java
src/main/java/xxrexraptorxx/extragems/main/: ExtraGems.java  ModBlocks.java  ModItems.java  References.java  package-info.java
src/main/java/xxrexraptorxx/extragems/registry/: CreativeModeTabs.java  CreativeTabs.java  ModArmorMaterials.java  ModBlocks.java  ModItems.java  ModTags.java  ModTrimMaterials.java  ToolMaterials.java
src/main/java/xxrexraptorxx/extragems/utils/: ArmorMaterials.java  Config.java  CreativeTab.java  EffectHelper.java  GemHelper.java  ModSetup.java  ModTags.java  ToolMaterials.java
src/main/java/xxrexraptorxx/extragems/world/: Events.java  ModConfiguredFeatures.java  ModPlacedFeatures.java  OreGenerator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/extragems/: shimmer.json
src/main/resources/assets/extragems/blockstates/: gem_charger.json
src/main/resources/assets/extragems/equipment/: crystal.json  ruby.json  (+3 more)
(+387 files in other folders)
