## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=extragems
mod_name=Extra Gems
mod_version=4.1.0
pack_format_number=71
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
minecraft_version=1.21.5
neo_version=21.5.8-beta
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
minecraft_version_range=[1.21.5,1.22)
neo_version_range=[21.5,)
loader_version_range=[3,)

## Dependency Properties
jei_version=19.21.0.247
rei_version=19.0.806
emi_version=1.1.20+1.21.1
jade_version=6353729
blockdetective_version=6356383
mekanism_version=6167972
energized_power_version=6167972
