## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=extragems
mod_name=Extra Gems
mod_version=3.0.5
pack_format_number=48
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.21
forge_version=21.0.167
mixin_version=0.8.5
parchment_version=2024.06.28-1.21
mc_version_range=[1.21,1.22)
forge_version_range=[21.0.40,)
loader_version_range=[1,)

## Dependency Properties
jei_version=19.8.2.99
jade_version=5591256
mekanism_version=5574951
ep_version=5510706
jeed_version=5634312
